<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ポケモンバトル</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    a {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #45a049;
    }

    p {
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>ポケモンバトル場所</h1>
  <p>ここはポケモンたちが戦う場所です。オリジナルポケモンを登録し、バトルを楽しんでください。</p>
  <a href="Registrationpokemon.html">オリジナルポケモンを登録</a>
  <a href="CartServlet">ポケモンを戦わせる</a>
  <a href="CartServlet">ポケモン図鑑を閲覧する</a>
</body>
</html>
